# pera-android

./: .gitignore  ARCHITECTURE.md  LICENSE.txt  README.md  build.gradle.kts  detekt-config.yml  hd_kms_spec.md  settings.gradle.kts
app/: arc59.properties  browser-package.properties  browsers.gradle  build.gradle  flavors.gradle  offramp-api-key.properties  offramp.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml  api-url.properties
app/src/main/assets/discover/: blank_link_interceptor.js
app/src/main/res/anim/: anim_top_toast_enter.xml  anim_top_toast_exit.xml  slide_down.xml  slide_up.xml
app/src/main/res/animator/: enter_pin_animator.xml  wrong_pin_animator.xml
app/src/main/res/color/: chart_time_frame_button_background_color.xml  chart_time_frame_button_text_color.xml  dapp_bottom_navigation_bar_button_color.xml  helper_button_background_color.xml  navigation_item_color.xml  passphrase_validation_background_color.xml  pera_chip_background_color.xml  pera_chip_text_color.xml  primary_button_background_color.xml  primary_button_text_color.xml  secondary_button_background_color.xml  secondary_button_text_color.xml  selector_positive_text_button.xml  switch_track_color.xml  text_button_text_color.xml
app/src/main/res/drawable/: bg_algorand_fab_oval.xml  bg_asset_avatar_border.xml  bg_asset_inbox_oval.xml  bg_asset_inbox_rectangle.xml  bg_audio_media_art_works.xml  bg_backup_banner.xml  bg_backup_warning.xml  bg_bottom_fade_gradient.xml  bg_chart_mark_gray_oval.xml  bg_chart_mark_green_oval.xml  bg_chart_mark_red_oval.xml  bg_chip_gray_lighter.xml  bg_collectible_badge.xml  bg_collectible_opt_in_info.xml  bg_collectible_pending.xml  bg_collectible_warning.xml  bg_connected_session_indicator.xml  bg_generic_banner.xml  bg_governance_banner.xml  bg_layer_gray_lighter_oval.xml  bg_layer_gray_lighter_rect.xml  bg_layer_helper_oval.xml  bg_layer_helper_success_oval.xml  bg_layer_oval.xml  bg_layer_rectangle_24dp.xml  bg_lock_rounded_12.xml  bg_negative_lighter_4dp_radius.xml  bg_nft_trait.xml  bg_passphrase_background.xml  bg_passphrase_group_background.xml  bg_pera_horizontal_switch_thumb_end_view.xml  bg_pera_horizontal_switch_thumb_start_view.xml  bg_pera_horizontal_switch_view.xml  bg_positive_lighter_24dp_radius.xml  bg_positive_lighter_radius_8dp.xml  bg_progress_bar_description_card.xml  bg_progress_button.xml  bg_rectangle_radius_12.xml  bg_rectangle_radius_12_stroke_1.xml  bg_rectangle_radius_12_stroke_2.xml  (+325 more)
app/src/main/res/drawable-anydpi/: ic_notification_small.xml
app/src/main/res/drawable-night/: bg_small_shadow.xml  bg_small_shadow_no_inset.xml  ic_aramid_logo.xml  ic_send_to_asset_ledger.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_account_detail_accounts_options.xml  bottom_sheet_account_quick_actions.xml  bottom_sheet_account_status_detail.xml  bottom_sheet_accounts_address_scan_action.xml  bottom_sheet_accounts_options.xml  bottom_sheet_add_note.xml  bottom_sheet_application_call_assets.xml  bottom_sheet_asset_action.xml  bottom_sheet_balance_warning.xml  bottom_sheet_base_information.xml  bottom_sheet_buy_sell_actions.xml  bottom_sheet_collectible_transaction_approve.xml  bottom_sheet_custom_date_range.xml  bottom_sheet_date_filter_list.xml  bottom_sheet_double_button.xml  bottom_sheet_ledger_information.xml  bottom_sheet_ledger_pair_info.xml  bottom_sheet_ledger_pair_instructions.xml  bottom_sheet_manage_assets.xml  bottom_sheet_manage_nfts.xml  bottom_sheet_maximum_balance_warning.xml  bottom_sheet_rate_experience.xml  bottom_sheet_recover_options.xml  bottom_sheet_rename_account.xml  bottom_sheet_single_button.xml  bottom_sheet_swap_preview_summary.xml  bottom_sheet_total_supply.xml  bottom_sheet_transaction_tips.xml  bottom_sheet_wallet_connect_connected_apps.xml  bottom_sheet_wallet_connect_connection.xml  bottom_sheet_wallet_connect_dapp_message.xml  bottom_sheet_wallet_connect_launch_back_browser_selection.xml  bottom_sheet_wallet_connect_raw_message.xml  bottom_sheet_warning_confirmation.xml  bottom_sheet_watch_account_quick_actions.xml  custom_account_copy_qr_view.xml  custom_advanced_permissions.xml  custom_alert_view.xml  custom_algorand_fab.xml  (+340 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  discover_url_viewer_menu.xml  wallet_connect_session_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: account_options_navigation.xml  account_status_detail_navigation.xml  add_note_navigation.xml  arbitrary_data_request_navigation.xml  asa_profile_navigation.xml  asb_creation_navigation.xml  asb_import_navigation.xml  asset_addition_action_navigation.xml  asset_addition_navigation.xml  asset_detail_navigation.xml  asset_filter_navigation.xml  asset_inbox_all_accounts_navigation.xml  asset_inbox_info_navigation.xml  asset_inbox_one_account_navigation.xml  asset_opt_in_action_navigation.xml  asset_removal_action_navigation.xml  asset_total_supply_navigation.xml  asset_transfer_balance_action_navigation.xml  audio_player_navigation.xml  backup_passphrase_account_name_navigation.xml  backup_passphrase_info_navigation.xml  backup_passphrase_navigation.xml  bidali_navigation.xml  collectible_image_preview_navigation.xml  collectible_profile_navigation.xml  contact_addition_navigation.xml  date_filter_navigation.xml  discover_dapp_navigation.xml  discover_detail_navigation.xml  discover_home_navigation.xml  discover_url_viewer_navigation.xml  home_navigation.xml  in_app_pin_navigation.xml  lock_preference_navigation.xml  login_navigation.xml  main_navigation.xml  nav_graph.xml  nft_card_viewer_navigation.xml  nft_opt_out_confirmation_navigation.xml  pair_ledger_navigation.xml  (+27 more)
app/src/main/res/raw/: loading_dots.json  pera_transaction_loading_animation.json
app/src/main/res/raw-night/: loading_dots.json
app/src/main/res/values-night-v27/: styles.xml
app/src/prod/: api-key.properties
app/src/staging/: api-key.properties
common-sdk/test-coverage/: coverageValidator.sh  excludes.gradle.kts  kover.gradle  testCoverage.sh
gradle/: libs.versions.toml
(+3853 files in other folders)
