[versions]
agp = "8.7.3"
algoSdk = "2.7.0"
algoGoMobilesdk = "1.0.1"
android-application = "8.2.2"
android-compileSdk = "34"
android-discover-staging = "4"
android-discover-prod = "4"
android-minSdk = "28"
android-namespace = "com.algorand.android"
android-targetSdk = "34"
android-versionCode = "5"
android-versionName = "0.1.5"
androidx-compose-activity = "1.9.3"
androidx-compose-fragment = "1.8.5"
androidx-compose-material3 = "1.3.1"
appCompat = "1.7.0"
biometric = "1.1.0"
bip39 = "1.0.7"
ble = "2.8.0"
browser = "1.8.0"
buildConfig = "4.1.1"
constraintLayout = "2.2.0"
coil = "3.0.1"
compose = "1.6.10"
compose-ui = "1.7.8"
composeFoundation = "1.7.8"
converterGson = "2.11.0"
core = "1.6.1"
coreKtx = "1.13.1"
coroutines = "1.9.0"
desugar = "2.1.3"
datastore = "1.1.1"
detekt = "1.23.8"
espresso = "3.6.1"
exoPlayer = "2.19.1"
firebaseBom = "33.10.0"
firebaseCrashlyticsGradle = "3.0.3"
firebasePerformance = "1.4.2"
flexbox = "3.0.0"
fragmentKtx = "1.8.5"
glide = "4.16.0"
googleServicesVersion = "4.4.2"
hilt = "2.55"
hiltCompiler = "1.2.0"
installreferrer = "2.2"
javaWebSocket = "1.5.6"
junit = "4.13.2"
junitKtx = "1.2.1"
khex = "1.1.2"
koin = "4.0.1-Beta1"
kotlin = "2.0.21"
kotlinfixture = "1.2.0"
kotlinxDatetime = "0.5.0"
kotlinxSerialization = "1.7.3"
kover = "0.8.3"
kspGradlePlugin = "2.0.21-1.0.25"
ksp = "2.0.21-1.0.25"
ktlint = "0.39.0"
ktor = "3.0.0"
ktorContentNegotiation = "3.0.0"
legacySupport = "1.0.0"
lifecycle = "2.8.7"
lifecycleExt = "2.2.0"
lottie = "6.6.2"
material = "1.12.0"
mockito = "5.4.0"
mockk = "1.13.13"
moshi = "1.15.1"
mpAndroidChart = "3.1.0"
multidex = "2.0.1"
napier = "2.7.1"
navigation = "2.8.7"
navigation-compose = "2.8.0-alpha10"
okhttp = "4.12.0"
paging = "3.3.4"
peraCompactDecimalFormat = "1.0.1"
peraWalletConnect = "1.0.1"
retrofit = "2.11.0"
review = "2.0.2"
room = "2.7.0-alpha07"
sqlite = "2.5.0-alpha11"
runner = "1.6.2"
tink = "1.14.0"
xhdwalletapi = "1.1.0"
walletConnectBom = "1.34.1"
zxing = "4.3.0"

[libraries]

# AndroidX / Compose
androidx-activityCompose = { module = "androidx.activity:activity-compose", version.ref = "androidx-compose-activity" }
browser = { module = "androidx.browser:browser", version.ref = "browser" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation", version.ref = "composeFoundation" }
androidx-compose-fragment = { module = "androidx.fragment:fragment-compose", version.ref = "androidx-compose-fragment" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "androidx-compose-material3" }
androidx-hilt-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "hiltCompiler" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-savedstate = { module = "androidx.lifecycle:lifecycle-viewmodel-savedstate", version.ref = "lifecycle" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "compose-ui" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "compose-ui" }
compose-ui-testManifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose-ui" }
compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose-ui" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appCompat" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintLayout" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragmentKtx" }
legacy-support-v4 = { module = "androidx.legacy:legacy-support-v4", version.ref = "legacySupport" }
lifecycle-common-java8 = { module = "androidx.lifecycle:lifecycle-common-java8", version.ref = "lifecycle" }
lifecycle-extensions = { module = "androidx.lifecycle:lifecycle-extensions", version.ref = "lifecycleExt" }
lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }

# Dependency Injection
dagger-hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
dagger-hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
dagger-hilt-android-gradle-plugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt" }
koin-bom = { module = "io.insert-koin:koin-bom", version.ref = "koin" }
koin-android = { module = "io.insert-koin:koin-android" }
koin-compose = { module = "io.insert-koin:koin-compose", version.ref = "koin" }
koin-compose-viewmodel = { module = "io.insert-koin:koin-compose-viewmodel" }
koin-compose-viewmodel-navigation = { module = "io.insert-koin:koin-compose-viewmodel-navigation" }
koin-core = { module = "io.insert-koin:koin-core" }
koin-core-viewmodel = { module = "io.insert-koin:koin-core-viewmodel" }

# Firebase
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
firebase-config = { module = "com.google.firebase:firebase-config-ktx" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics" }
firebase-crashlytics-gradle = { module = "com.google.firebase:firebase-crashlytics-gradle", version.ref = "firebaseCrashlyticsGradle" }
firebase-messaging = { module = "com.google.firebase:firebase-messaging" }
firebase-perf = { module = "com.google.firebase:firebase-perf" }
firebase-perf-plugin = { module = "com.google.firebase:perf-plugin", version.ref = "firebasePerformance" }

# Navigation
navigation-compose = { group = "org.jetbrains.androidx.navigation", name = "navigation-compose", version.ref = "navigation-compose" }
navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
navigation-safe-args-gradle-plugin = { module = "androidx.navigation:navigation-safe-args-gradle-plugin", version.ref = "navigation" }
navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }

# Networking / Json Parsing
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converterGson" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-android = { module = "io.ktor:ktor-client-android", version.ref = "ktor" }
ktor-client-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktorContentNegotiation" }
ktor-client-content-negotiation-jvm = { module = "io.ktor:ktor-client-content-negotiation-jvm", version.ref = "ktorContentNegotiation" }
ktor-kotlinx-serialization = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
java-websocket = { module = "org.java-websocket:Java-WebSocket", version.ref = "javaWebSocket" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
moshi-core = { module = "com.squareup.moshi:moshi", version.ref = "moshi" }
moshi-kotlin = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }

# Database / ORM
datastore-preferences = { module = "androidx.datastore:datastore-preferences-core", version.ref = "datastore" }
paging-runtime-ktx = { module = "androidx.paging:paging-runtime-ktx", version.ref = "paging" }
sqlite-bundled = { module = "androidx.sqlite:sqlite-bundled", version.ref = "sqlite" }
room-gradle-plugin = { module = "androidx.room:room-gradle-plugin", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-testing = { module = "androidx.room:room-testing", version.ref = "room" }

# Image Loading / Animations / Video Player
coil-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coil" }
exoplayer = { module = "com.google.android.exoplayer:exoplayer", version.ref = "exoPlayer" }
glide-image = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
glide-compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }
lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie" }
lottie-compose = { module = "com.airbnb.android:lottie-compose", version.ref = "lottie" }
mpandroidchart = { module = "com.github.PhilJay:MPAndroidChart", version.ref = "mpAndroidChart" }

# Sensors - Bluetooth / Camera
biometric = { module = "androidx.biometric:biometric", version.ref = "biometric" }
ble = { module = "no.nordicsemi.android:ble", version.ref = "ble" }
zxing-android-embedded = { module = "com.journeyapps:zxing-android-embedded", version.ref = "zxing" }

# Wallet SDK - Logging
napier = { module = "io.github.aakira:napier", version.ref = "napier" }

# Wallet SDK - Security / Blockchain / Crypto
algosdk = { module = "com.algorand:algosdk", version.ref = "algoSdk" }
algorand-go-mobile = { group = "io.github.perawallet", name = "algorand-go-mobile-sdk", version.ref = "algoGoMobilesdk" }
khex = { module = "com.github.komputing:khex", version.ref = "khex" }
pera-compact-decimal-format = { group = "io.github.perawallet", name = "peracompactdecimalformat", version.ref = "peraCompactDecimalFormat" }
xhdwalletapi = { module = "foundation.algorand.xhdwalletapi:xhdwalletapi-android", version.ref = "xhdwalletapi" }
kotlin-bip39 = { module = "cash.z.ecc.android:kotlin-bip39", version.ref = "bip39" }
tink-android = { module = "com.google.crypto.tink:tink-android", version.ref = "tink" }

# Wallet Connect
pera-walletconnect-v1 = { group = "io.github.perawallet", name = "perawalletconnect", version.ref = "peraWalletConnect" }
walletconnect-v2-sign = { module = "com.walletconnect:sign" }
walletconnect-v2 = { module = "com.walletconnect:android-bom", version.ref = "walletConnectBom" }
walletconnect-v2-android-core = { module = "com.walletconnect:android-core" }
walletconnect-v2-web3wallet = { module = "com.walletconnect:web3wallet" }

# Testing / Utilities
androidx-core = { module = "androidx.test:core", version.ref = "core" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "junitKtx" }
androidx-junit-ktx = { module = "androidx.test.ext:junit-ktx", version.ref = "junitKtx" }
androidx-rules = { module = "androidx.test:rules", version.ref = "core" }
desugar-jdk = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar" }
detekt-formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
google-services = { module = "com.google.gms:google-services", version.ref = "googleServicesVersion" }
hilt-android-testing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hilt" }
junit = { module = "junit:junit", version.ref = "junit" }
kotlinfixture = { module = "com.appmattus.fixture:fixture", version.ref = "kotlinfixture" }
kover-plugin = { module = "org.jetbrains.kotlinx:kover-gradle-plugin", version.ref = "kover" }
ktlint = { module = "com.pinterest:ktlint", version.ref = "ktlint" }
lifecycle-runtime-testing = { module = "androidx.lifecycle:lifecycle-runtime-testing", version.ref = "lifecycle" }
mockito = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockito" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
multidex = { module = "androidx.multidex:multidex", version.ref = "multidex" }
runner = { module = "androidx.test:runner", version.ref = "runner" }

# Android / Google Libraries
agp = { module = "com.android.tools.build:gradle", version.ref = "agp" }
flexbox = { module = "com.google.android.flexbox:flexbox", version.ref = "flexbox" }
installreferrer = { group = "com.android.installreferrer", name = "installreferrer", version.ref = "installreferrer" }
ksp-gradle-plugin = { module = "com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin", version.ref = "kspGradlePlugin" }
material = { module = "com.google.android.material:material", version.ref = "material" }
review-ktx = { module = "com.google.android.play:review-ktx", version.ref = "review" }

# Jetbrain / KMP
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-play-services = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-play-services", version.ref = "coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-coroutines-iosArm64 = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core-iosArm64", version.ref = "coroutines" }
kotlinx-coroutines-iosX64 = { module = "org.jetbrains.kotlinx:kotlinx-coroutines--core-iosX64", version.ref = "coroutines" }
kotlinx-coroutines-iosSimulatorArm64 = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core-iosSimulatorArm64", version.ref = "coroutines" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinxDatetime" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerialization" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }

[bundles]
firebase = ["firebase-analytics",
    "firebase-config",
    "firebase-crashlytics",
    "firebase-messaging",
    "firebase-perf"
]

[plugins]
android-library = { id = "com.android.library", version.ref = "android-application" }
android-application = { id = "com.android.application", version.ref = "android-application" }
buildConfig = { id = "com.github.gmazzo.buildconfig", version.ref = "buildConfig" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
compose = { id = "org.jetbrains.compose", version.ref = "compose" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
room = { id = "androidx.room", version.ref = "room" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
hilt = { id = "dagger.hilt.android.plugin", version.ref = "hilt" }
