<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/amount_section_label_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Amount to Bridge"
        android:textAppearance="?attr/textAppearanceHeadline6"
        android:layout_marginBottom="8dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/bridge_amount_text_input_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Amount"
        app:suffixText="VOI"
        android:layout_marginBottom="8dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/bridge_amount_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/bridge_fee_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        tools:text="Bridge Fee: 0.123 VOI"
        android:textAppearance="?attr/textAppearanceCaption"
        android:layout_marginBottom="4dp"/>

    <TextView
        android:id="@+id/bridge_final_amount_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        tools:text="You will receive: 122.877 aVOI"
        android:textAppearance="?attr/textAppearanceBody2"/>

</LinearLayout> 